<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April 2025 Update</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>

<body>
    

        <div id="container">
            <div id="headerArea">
                <div id="header"><img src="https://file.garden/ZRXBt_KULjLI59Zs/header.png"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=story.html>Story</a></li>
                        <li><a href=characters.html>Characters</a></li>
                        <li><a href=locations.html>Locations</a></li>
                        <li><a href=website.htmk>WHRP Website</a></li>
                        <li><a href=secrets.html>Secrets</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                
                <main>
                    <a href="april2025update"><p>April 15, 2025</p></a>
4/15/2025 Update

An update based around the fictional holiday “Springtime Salutations,” and the character Julie Joyful by proxy. Contains one of the most in-depth puzzles to date.

Initial observations:

    Wally is conspicuously absent from nearly every aspect of the site’s design - Julie sits where he once sat on the homepage, he is nowhere to be seen on either the “What’s Welcome Home?” page or the guestbook, and his character portrait no longer looks at the viewer. His audio on the same page is also missing, replaced by a dissonant ringtone.
    The Merch page has been renamed to Discoveries, and is now split up into six different sections: Storybooks, Toys, Food, Music, Radio, and Miscellaneous. All pages contain new content.
    awayfrompryingeyes.net now contains an archive of the guestbook, including the alt text that comes with each drawing from Wally. There is also a journal entry, as well as notes on the newly discovered soft drink Joy and an unknown toy product.

Secret 1 - ringring

Clicking the red button on the first image of the “It’s-For-You!” Talking Telephone Toy takes the visitor to a page titled “ringring.” This page contains yet another audio track featuring Wally attempting to make contact with the visitor. As usual, you can find the transcript using Ctrl+ A. In the call, Wally is audibly frustrated, but calms down long enough to make a suggestion: to communicate without the WHRP catching on, you and him will play a game. This first game is called “Gather.”

Secret 2 - How to Win at Gather

Wally’s instructions are simple: “gather good words from the flowers.” But in order to do this, we must first find the flowers themselves in various new items, using the newly discovered board game Floriography as our guide.

    Flowers appearing in “Springtime Salutations”: Trefoil, iris, oleander.
    Flowers appearing in “Sweet Briar”: Quince, osmunda, hawthorn.
    Flowers appearing in “The Julie Guide to Being Joyful”: Daffodil, moonwort, belladonna.
    Flowers appearing in “What Makes the Flowers Bloom”: Daisy, bluebell, witch hazel.
    Flowers appearing in the album art for “Devotion” by The Joyfuls: Helenium, rosemary, dahlia.

As for “good words” - a chat member in one of YouTuber Nick Nocturne’s streams eventually cracked the code. Using Language of Flowers, illustrated by Kate Greenaway, we can find the meaning of each trio of flowers, and with them, a series of secret videos that appear to be from Julie’s perspective. Each video’s filename contains three letters, forming the word “congratulations” when put in chronological order. The videos are as follows:

    revengemessagebeware
    innocenceconstancyaspell
    regardforgetfulnesssilence
    temptationdreamshope
    tearsremembranceinstability

Secret 3 - Bonus

Putting the first word of each hidden url reveals a bonus page, depicting a disturbed-looking Frank in the forest. This is the only image on the page.
                </main>
                
            
            <footer id="footer"><FONT COLOR="#ffcb56">So nice to see you again.</font></footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('');
                --body-bg-image: url('https://welcometowelcomehome.neocities.org/main%20seamless%20tile.png');

                /* colors */
                --content: #FFF8DD;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

@font-face {
    font-family: "Solway Regular"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Solway Bold"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Solway Light"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Light.otf") format("opentype");
}

            body {
                font-family: 'Solway Regular', serif;
                margin: 0;
                background-color: #FFF8DD;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #281A18;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1000px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #F7833B;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #FFF8DD;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #005c9a;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ffcb56;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FFFCF1;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #FFF8DD;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #FFFCF1;
                padding: 20px;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #005c9a;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #d93b2d;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #005c9a;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #FFF1C1;
                border: 1px solid #F7833B;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 900px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
    
</body>
</html>
