<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters - Welcome to Welcome Home!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header"><img src="https://file.garden/ZRXBt_KULjLI59Zs/header.png"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=story.html>Story</a></li>
                        <li><a href=characters.html>Characters</a></li>
                        <li><a href=locations.html>Locations</a></li>
                        <li><a href=website.html>WHRP Website</a></li>
                        <li><a href=secrets.html>Secrets</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                
                <main>
                    <h1 style="text-align:center;">Characters</h1>
                    <p style="text-align:center;"><strong>Click on a character's polaroid to visit their page! (NOTE: This section is currently under construction.)</strong></p>
                    <p style="text-align:center;"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"></p>
                    
                    <h3>Neighbors</h3>
  <p>The central cast of <em>Welcome Home</em>, both in-universe and out.</p>
  <p style="text-align:center;"><a href="https://welcometowelcomehome.neocities.org/characters/wally-darling"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/WallyMainPolaroid.png" alt="Wally Darling" style="width:19%"></a>
  <a href="https://welcometowelcomehome.neocities.org/characters/barnaby-b-beagle"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/BarnabyMainPolaroid.png" alt="Barnaby B. Beagle" style="width:19%"></a>
  <a href="https://welcometowelcomehome.neocities.org/characters/frank-frankly"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/FrankMainPolaroid.png" alt="Frank Frankly" style="width:19%"></a>
  <a href="https://welcometowelcomehome.neocities.org/characters/julie-joyful"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/JulieMainPolaroid.png" alt="Julie Joyful" style="width:19%"></a>
  <a href="https://welcometowelcomehome.neocities.org/characters/sally-starlet"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/SallyMainPolaroid.png" alt="Sally Starlet" style="width:19%"></a>
  <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/PoppyMainPolaroid.png" alt="Poppy Partridge" style="width:19%">
  <a href="https://welcometowelcomehome.neocities.org/characters/eddie-dear"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/EddieMainPolaroid.png" alt="Eddie Dear" style="width:19%"></a>
  <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/HowdyMainPolaroid.png" alt="Howdy Pillar" style="width:19%">
  <a href="https://welcometowelcomehome.neocities.org/characters/home-the-house"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/HomeMainPolaroid.png" alt="Home" style="width:19%"></a>
  
  <p style="text-align:center;"><a href="https://welcometowelcomehome.neocities.org/characters/you"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/YouMainPolaroid.png" alt="You" style="width:19%"></a></p>

    <p style="text-align:center;"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"></p>
    
    <h3>Supporting Cast</h3>
    <p>Characters who were featured on Welcome Home, but are not considered neighbors, due to living elsewhere.<p>
     <p style="text-align:center;"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/MsBeagleMainPolaroid.png" alt="Ms. Beagle" style="width:19%">
     <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/FrannyMainPolaroid.png" alt="Franny Joyful" style="width:19%">
     <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/JonesyMainPolaroid.png" alt="Jonesy Joyful" style="width:19%">
     <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/BeaMainPolaroid.png" alt="Bea Joyful" style="width:19%">
     <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/pillarfamilymainpolaroid.png" alt="The Pillar Family" style="width:19%"></p>
     <p style="text-align:center;"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/narratormainpolaroid.png" alt="The Narrator" style="width:19%"></p>
    
        <p style="text-align:center;"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"></p>
        
        <h3>Beyond Welcome Home</h3>
        <p>Persons, Groups, and other Entities of Interest that exist beyond the world of Welcome Home.</p>
        <p style="text-align:center;"><a href="https://welcometowelcomehome.neocities.org/characters/you"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/YouMainPolaroid.png" alt="You" style="width:19%"></a>
        <a href="https://welcometowelcomehome.neocities.org/characters/WHRP"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/WHRPMainPolaroid.png" alt="The WHRP Team" style="width:19%"></a>
        <a href="https://welcometowelcomehome.neocities.org/characters/question-answerer"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/QAMainPolaroid.png" alt="The Question Answerer" style="width:19%"></a>
        <IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/WMainPolaroid.png" alt="W" style="width:19%"></p>
        
        <p style="text-align:center;"><a href="https://welcometowelcomehome.neocities.org/characters/playfellow-workshop"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/PlayfellowWorkshopMainPolaroid.png" alt="The Playfellow Workshop" style="width:19%"></a>
        <a href="https://welcometowelcomehome.neocities.org/characters/ronald-dorelaine"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/DorelaineMainPolaroid.png" alt="Ronald Dorelaine" style="width:19%"></a></p>
        
         <p style="text-align:center;"><a href="https://welcometowelcomehome.neocities.org/characters/marlo-inc"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/MarloIncMainPolaroid.png" alt="Marlo, Inc." style="width:19%"></a></p>

<p style="text-align:center;"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"><IMG SRC="https://file.garden/ZRXBt_KULjLI59Zs/divider1.gifv"></p>
                </main>
                
            </div>
            <footer id="footer"><FONT COLOR="#ffcb56">So nice to see you again.</font></footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('');
                --body-bg-image: url('https://welcometowelcomehome.neocities.org/main%20seamless%20tile.png');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

@font-face {
    font-family: "Solway Regular"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Solway Bold"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Solway Light"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Light.otf") format("opentype");
}

            body {
                font-family: 'Solway Regular', serif;
                margin: 0;
                background-color: #FFF8DD;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #281A18;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1000px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #005c9a;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #FFF8DD;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #005c9a;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ffcb56;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FFFCF1;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #FFFCF1;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #005c9a;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #d93b2d;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #005c9a;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 900px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    </body>
</html>
