<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie Joyful - Welcome to Welcome Home!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
        <div id="container"><div id="header"><p style="text-align:center;"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/header.jpg"></p></div>
            <div id="headerArea">
                
                <nav id="navbar" style="margin-bottom: 0px;">
                    <ul>
                        <li><a href="https://welcometowelcomehome.neocities.org/">Home</a></li>
                        <li><a href="https://welcometowelcomehome.neocities.org/story">Story</a></li>
                        <li><a href="https://welcometowelcomehome.neocities.org/characters">Characters</a></li>
                        <li><a href="https://welcometowelcomehome.neocities.org/locations">Locations</a></li>
                        <li><a href="https://welcometowelcomehome.neocities.org/website">WHRP Website</a></li>
                        <li><a href="https://welcometowelcomehome.neocities.org/secrets">Secrets</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid1.png" alt="This sidebar is lined with polaroids of Julie." style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid2.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid30.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid4.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid5.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid6.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid7.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid8.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid9.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid10.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid11.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid12.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid13.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid14.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid33.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid16.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid17.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid29.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid19.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid32.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid21.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid31.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid27.png" style="width:100%">
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliepolaroid28.png" style="width:100%">
</aside>
                <main>
                    <h1>Julie Joyful</h1>
                    <blockquote cite="https://www.welcomehomerestorationproject.net/julie">
                  <em>"Undoubtedly the cheeriest neighbor a puppet could
 ask for, Julie Joyful is Welcome Home’s happiest resident. Amidst such a
 rainbow of brightly colored neighbors, that's really saying something! 
Upbeat, silly, and always ready to play with her friends, there’s never a
 boring day in Welcome Home while she’s around. She is <a href="https://welcometowelcomehome.neocities.org/characters/frank-frankly"><font color="#FCC803">Frank’s</font></a> best friend."</em>
                  <pre><em>- from <a href="https://www.welcomehomerestorationproject.net/julie">Julie's character card</a>.</em></pre>
               </blockquote>
               
               <blockquote cite="https://www.welcomehomerestorationproject.net/julie">
                  <em>"How about we all play a game? I just thought of a
 new one! All we’ll need is a pogostick, a bowl of pasta, and a pair of 
roller skates!"</em>
                  <pre><em>- Julie demonstrates her penchant for improvisation.</em></pre>
               </blockquote>
               
               <p><strong><font color="#2A1313">Julie Joyful</font></strong> is one of Home’s nine residents, and a member of <em>Welcome Home’s</em> central cast. Back when <a href="https://welcometowelcomehome.neocities.org/story/welcome-home-puppet-show">Welcome Home</a>
 was airing, she was best known for her love of games. Many of her 
segments revolved around games she herself created just as much as they 
did pre-existing ones, if not even moreso. She is also shown to be 
heavily associated with flowers, displaying an ability to communicate 
with them in materials recovered by <a href="https://welcometowelcomehome.neocities.org/characters/WHRP">the Welcome Home Restoration Project</a>.
 In several sketches, she was paired with none other than her best 
friend Frank. Although it is difficult to determine her exact status, 
several items imply that she is still active.</p>
               
               <p>For a full image gallery of this character, please click <a href="julie-gallery.html">here</a>.</p>
               
               <div class="box" style="width:60%">
               <p><strong><u>Table of Contents</u></strong></p>
               <ol>
               <li><a href="#profile">Profile</a></li>
               <ul>
               <li><a href="#background">Background</a></li>
               <li><a href="#appearance">Appearance</a></li>
               <li><a href="#personality">Personality</a></li>
               </ul>
               <li><a href="#plot">Plot</a></li>
               <li><a href="#relationships">Relationships</a></li>
               <ul>
               <li><a href="#frank"><font color="#FCC803">Frank Frankly</font></a></li>
               <li><a href="#joyfulsiblings">Franny Joyful</a></li>
               <li><a href="#joyfulsiblings">Jonesy Joyful</a></li>
               <li><a href="#joyfulsiblings">Bea Joyful</a></li>
               <li><a href="#sally"><font color="#F6893D">Sally Starlet</font></a></li>
               <li><a href="#poppy">Poppy Partridge</a></li>
               <li><a href="#eddie"><font color="#AC61B8">Eddie Dear</font></a></li>
               <li><a href="#barnaby"><font color="#177CBF">Barnaby B. Beagle</font></a></li>
               <li><a href="#wally"><font color="#D33C2F">Wally Darling</font></a></li>
               </ul>
               <li><a href="#trivia">Trivia</a></li>
               </ol>
               </div>
               
<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%">
               
<div class="main" id="text"><h3>Profile</h3></div>
                    
<div class="main" id="background"><p><strong><u>Background</u></strong></p></div>
<p>According to recovered materials, Julie is a rainbow monster who 
originally lived in a cave deep in the forest surrounding Home with her 
three siblings: Franny, Jonesy, and Bea. Her reasons for moving out and 
eventually settling down in Home are not explained beyond a desire to 
“[seek] out a life of her own.” Her puppet is believed to have only 
required one puppeteer to operate.</p>

<div class="main" id="appearance"><p><strong><u>Appearance</u></strong></p></div>
<p>Julie is a small pink humanoid puppet with green eyelids, long blonde
 hair styled into a 1960s' bouffant, a round orange nose, and two small 
orange-and-yellow striped horns. Her standard outfit consists of a white
 headband, a bright coral mid-length dress with pink and yellow trim, 
short puffed sleeves, a white belt, and a white collar with a yellow 
necktie. Her legs are a green-to-blue gradient, and she wears white Mary
 Jane shoes. Her "feet" are actually paws with heart-shaped pads, 
similar to <a href="barnaby.html"><font color="#177CBF">Barnaby's</font></a> hands or the soles of <a href="wally.html"><font color="#D33C2F">Wally's</font></a> shoes.</p>

<div class="main" id="personality"><p><strong><u>Personality</u></strong></p></div>
<p>Julie is an energetic, resourceful, fun-loving young monster with a 
bit of a competitive streak. She is often easily distracted, and quick 
to bring levity into any situation, however this runs the risk of coming
 off as frivolous in more serious contexts. Her impulsiveness combined 
with the rate at which she comes up with new games means that she is a 
frequent target for slapstick, often by her own hand - but as far as 
she's concerned, this is more a feature than a bug. She mellows out a 
bit during the winter in preparation for hibernation, but considering 
her usual energy levels, this may not be saying much. Although Julie is 
known for being one of the more resilient neighbors, she can be a bit 
sensitive to others' criticism or teasing, as seen in 11-14-jb.</p>

<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%">

<div class="main" id="plot"><h3>Plot</h3></div>

<p>Initially, Julie is never seen directly in the <a href="prologue.html">prologue</a>
 outside of illustrations, although there are several implications that 
Wally is still in contact with her. We see (and hear) more of her after 
the July 27th 2023 update, in both publicly available audio and hidden 
pages such as the bug videos. Like her fellow neighbors, she expresses 
confusion at the caller's apparent silence in her Talking Telephone Toy 
audio, suggesting that the call was received in real time. In the bug 
videos, she is heard interacting primarily with Frank, <a href="sally.html"><font color="#F6893D">Sally</font></a>, <a href="eddie.html"><font color="#AC61B8">Eddie</font></a>, <a href="barnaby.html"><font color="#177CBF">Barnaby</font></a>,
 and of course, Wally. Although she attends both the Macabre Menagerie 
of Monstrous Mischief-Making and Homewarming parties in the following 
updates, her presence is of relatively little note.</p>

<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%">

<div class="main" id="relationships"><h3>Relationships</h3></div>

<div class="main" id="frank"><p><strong><u>Frank Frankly</u></strong></p></div>
<p>As both the show and many, many tie-in products will have you know, 
Julie and Frank are best friends, and not without reason. The two seem 
to take pride in their “straight man and wise guy” dynamic, and play it 
up whenever they’re together, even when the only people around to 
appreciate it are themselves. As seen in tracks like the “Just So” song 
demo and 6-14-jf, Julie is one of the few people who can tease Frank and
 get an actual joke in response, as opposed to his typical uptightness. 
Meanwhile, Frank is one of the few people who can keep Julie on track 
when it comes to her ever-evolving games. Both characters are very 
passionate about their interests, and equally passionate about 
encouraging each other's pursuits of said interests. Although some show 
sketches and tracks from tie-in products suggest that the two are a 
couple, it is unknown if either Julie or Frank feels the same way, as 
neither of them have ever referred to each other as romantic partners.</p>

<div class="main" id="joyfulsiblings"><p><strong><u>Franny, Jonesy, and Bea Joyful</u></strong></p></div>
<p>Little is known of Julie's relationship with her siblings beyond her 
backstory. Julie forgets exactly how many eyes Jonesy has in the hidden 
video accompanying the transcript for the "Happy Haunting to Boo and 
Yours!" storybook record, but it's unclear if this is indicative of them
 having become distant over time, or if it is simply Julie being Julie.</p>

<div class="main" id="sally"><p><strong><u>Sally Starlet</u></strong></p></div>
<p>Although Sally aims to improve every neighbor’s star power, she seems
 to particularly favor Julie when it comes to lead roles, and the two 
are usually able to keep up with one another by virtue of sheer 
enthusiasm. Although Sally is willing to keep an open mind when it comes
 to Julie’s suggestions for her plays, she is often frustrated by the 
latter’s apparent inability to take most things seriously. Julie is far 
from dismissive of Sally’s theatrics, however, going out of her way to 
praise her writing in 10-14-js.</p>

<div class="main" id="poppy"><p><strong><u>Poppy Partridge</u></strong></p></div>
<p>Julie and Poppy's relationship is generally amicable, although to 
nobody's surprise, Julie's recklessness brings the big beautiful bird no
 small amount of worry.</p>

<div class="main" id="eddie"><p><strong><u>Eddie Dear</u></strong></p></div>
<p>Ever the patient fellow, Eddie tries his best to keep up with Julie’s
 antics, but is often left with more questions and/or concerns than 
anything else, as seen in 7-14-ej and materials recovered by the WHRP. 
Although Julie doesn’t necessarily take Eddie’s strength for granted, 
she does have trouble recognizing when he might need a break, as she has
 no reaction to him collapsing after lifting Barnaby in the “Eddie’s Big
 Lift" storybook record, instead immediately suggesting that he try to 
lift Poppy and Howdy next.</p>

<div class="main" id="barnaby"><p><strong><u>Barnaby B. Beagle</u></strong></p></div>
<p>Much like with Frank, Barnaby seems to enjoy getting a rise out of 
Julie. In 11-14-jb, he laments her lack of pun-making prowess, much to 
her indignation. Curiously, this lamentation seems to be genuine on 
Barnaby’s part, as he later remarks to <a href="home.html"><font color="#e61e0e">Home</font></a> that he should teach her a thing or two. Unlike Frank, however, Julie does not seem to consider Barnaby a legitimate rival.</p>

<div class="main" id="wally"><p><strong><u>Wally Darling</u></strong></p></div>
<p>Like every other neighbor, Julie generally enjoys Wally’s company, 
but doesn’t always know what to make of it due to his bluntness. She 
bounces back quickly, though, and is happy to try and include him in her
 games.</p>

<img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%"><img src="Julie%20Joyful%20-%20Welcome%20to%20Welcome%20Home!_files/juliedivider.png" style="width:10%">

<div class="main" id="trivia"><h3>Trivia</h3></div>
<p><em>Note: In order to ensure that this wiki has the most accurate 
information it can, this list does not cite any posts prior to January 
2021.</em></p>
<ul>
<li>Julie is roughly 3 feet tall. [Source: <a href="https://partycoffin.tumblr.com/post/707934874254917632/is-there-a-height-chart-as-of-right-now-i-would">1</a>]</li>
<li>Like every other neighbor, Julie is an adult. [Sources: <a href="https://partycoffin.tumblr.com/post/676573943404118017/are-all-your-characters-adults">1</a>, <a href="https://partycoffin.tumblr.com/post/712518338620866560/hi-so-uh-i-was-wondering-how-old-are-the">2</a>]</li>
<li>Julie is a hand and rod puppet. [Source: <a href="https://partycoffin.tumblr.com/post/713997262340096000/how-do-you-go-about-designing-puppets-i-wanna">1</a>]</li>
<li>Julie, along with several other neighbors, is autistic and/or otherwise neurodivergent. [Source: <a href="https://partycoffin.tumblr.com/post/677367327481839616/do-link-it-if-this-questions-been-asked-before">1</a>]</li>
<li>Julie is genderfluid. [Sources: <a href="https://partycoffin.tumblr.com/post/688613110481928192/a-little-belated-but-i-am-still-here-they-are">1</a>, <a href="https://twitter.com/_PartyCoffin_/status/1543432908215439360">2</a>]</li>
<li>Julie’s favorite food is peanut butter and honey sandwiches with too much honey. [Source: <a href="https://partycoffin.tumblr.com/post/707850757338284032/i-just-have-to-ask-whats-everyones-favorite?source=share">1</a>]</li>
<li>Julie’s favorite kind of coffee would be an Americano with only a few sugars. [Source: <a href="https://partycoffin.tumblr.com/post/690875828094009344/dowould-the-wh-cast-like-coffee-if-so-what">1</a>]</li>
<li>In a band or other musical arrangement, Julie would play the saxophone. [Source: <a href="https://partycoffin.tumblr.com/post/705562761396125696/what-sort-of-instruments-would-everyone-in-wh?source=share">1</a>]</li>
<li>Julie and Frank will try to include Home in their games if they’re nearby. [Source: <a href="https://partycoffin.tumblr.com/post/719340254552801280/is-there-any-information-on-home-that-you-can?source=share">1</a>]</li>
<li>Julie dislikes playing against Wally in most games, as she considers him too easy to beat. [Source: <a href="https://partycoffin.tumblr.com/post/702420106824892416/bed-time-thought-i-bet-julie-doesnt-like-playing">1</a>]</li>
<li>Julie talks to fruits and vegetables as much as she does to flowers,
 and she talks to the ones in Frank’s garden the most. [Source: <a href="https://partycoffin.tumblr.com/post/708017428359233536/your-characters-make-me-so-happy-i-want-to-cry">1</a>]</li>
<li>The character of Julie was first created in 2018. [Source: <a href="https://partycoffin.tumblr.com/post/681755562727325696/hi-and-good-morning-i-was-wondering-i-hope-this">1</a>]</li>
<li>Julie's surname was originally going to be "Dear." This surname was eventually given to Eddie later in development. [Source: <a href="https://partycoffin.tumblr.com/post/662511417142001664/wally-darling-wally-dearest-wally-my-heart">1</a>]</li>
<li>Julie’s favorite kind of cheesecake is celebration cheesecake. [Source: <a href="https://partycoffin.tumblr.com/post/701679915043520512/since-we-know-wallys-favorite-what-is-everyone">1</a>]</li>
<li>In an <em>Alice in Wonderland</em> adaptation/AU, Julie would be the March Hare. [Source: <a href="https://partycoffin.tumblr.com/post/703684346504216576/would-you-be-willing-to-talk-more-about-your-wh">1</a>]</li>
<li>Julie’s voice was originally inspired by Minnie Mouse, as well as <a href="https://www.youtube.com/watch?v=2oa7gjxVbUA">this</a> 1983 voice for Mitzi Mozzarella. In older recordings, she was voiced by Clown himself. [Source: <a href="https://partycoffin.tumblr.com/post/706663757979467777/hello-apologies-if-this-has-been-asked-before?source=share">1</a>, <a href="https://partycoffin.tumblr.com/post/684289677055950848/an-audio-demo-test-this-is-two-years-old">2</a>, <a href="https://partycoffin.tumblr.com/post/708927982335655936/wow-i-cant-believe-she-said-this">3</a>]</li>
<li>Julie’s favorite Muppet would be Gonzo. [Source: <a href="https://partycoffin.tumblr.com/post/703573704321515520/if-the-wh-gang-were-to-have-a-muppets-take">1</a>]</li>
<li>Both Julie and Frank are terrible at telling jokes. Both are 
aggressive, silly, unafraid of getting their hands dirty, and all of 
this is exactly why they are best friends. [Source: <a href="https://partycoffin.tumblr.com/post/724329843961053184/what-makes-julie-and-frank-best-friends">1</a>]</li>
<li>Despite this, Julie is better at telling jokes than Frank. They often go grocery shopping together as a result. [Source: <a href="https://partycoffin.tumblr.com/post/707830141070508032/the-idea-of-frank-having-to-bring-julie-along-to">1</a>]</li>
<li>Other reasons Julie and Frank are friends include: they can both 
scream very loudly, they can both stare at a bug for an extended period 
of time, and Frank is the best at drawing hopscotch squares. [Source: <a href="https://partycoffin.tumblr.com/post/682005249563770880/julie-and-frank-are-best-friends-because-they-both">1</a>]</li>
<li>Frank is not safe from Julie’s competitive nature. Both are described as being “bad winners” by Clown. [Source: <a href="https://partycoffin.tumblr.com/post/724329141311307776/howdy-hey-clown-hope-youre-feelin-great-today">1</a>]</li>
<li>One of Julie’s favorite games is “Business Woman in the Big City,” 
in which she is an independent businesswoman for only a short period of 
time before the company goes under, prompting her to destroy her 
surroundings. This is presumably what she’s playing with Eddie in 
7-14-ej. [Source: <a href="https://partycoffin.tumblr.com/post/706742752017285120/partycoffin-i-sit-perfectly-still-and-i-think-my">1</a>]</li>
<li>Julie’s siblings still visit her from time to time. [Source: <a href="https://partycoffin.tumblr.com/post/703832332537380864/hello-i-am-revealing-more-of-my-work-from-my">1</a>]</li>
<li>Julie would be the best at carnival games, and give any prizes she wins to Frank - much to his chagrin. [Source: <a href="https://partycoffin.tumblr.com/post/702199769367511040/what-sort-of-carnival-games-would-the-gang-be-good">1</a>]</li>
<li>Due to her clumsiness in the kitchen, Julie’s culinary skills leave something to be desired. [Source: <a href="https://partycoffin.tumblr.com/post/701829738267885569/hey-clown-hope-youre-doing-well-and-that-you">1</a>]</li>
<li>If books were more widespread in Home, Julie would enjoy superhero comics. [Source: <a href="https://partycoffin.tumblr.com/post/710833106419073024/dos-the-neighborhood-had-a-favorite-type-of-genre">1</a>]</li>
<li>Of all the neighbors, Julie would want a cool sword the most, 
likening it to a more dangerous baseball bat (although this does not 
mean that she should be trusted with a sword.) She would sleep with it 
and give it a beauty regimen before bed. [Source: <a href="https://partycoffin.tumblr.com/post/710931032176754688/my-little-brain-is-so-silly-i-saw-you-mentioned">1</a>]</li>
<li>Julie is, of course, good at sports. Wherever any ball she throws ends up afterwards, however, is a mystery. [Source: <a href="https://twitter.com/_PartyCoffin_/status/1670546503151280128">1</a>]</li>
<li>Both Julie and Frank would have written “Frank” in response to the 
question “Who is the funniest neighbor?” instead of the actual answer 
(Barnaby.) [Source: <a href="https://partycoffin.tumblr.com/post/724334344083308544/gonna-try-to-type-this-without-giving-away-too">1</a>]</li>
<li>One of Julie’s favorite ways to dance is swaying. Clown likes it to how they do it in several ABBA music videos. [Source: <a href="https://partycoffin.tumblr.com/post/684656664738234368/hey-first-off-dont-worry-about-my-previous-ask">1</a>]</li>
<li>If Julie knew about modern music, she would enjoy <em>Minecraft</em> parodies of popular songs. [Source: <a href="https://partycoffin.tumblr.com/post/684626468066803712/okay-so-i-just-thought-of-a-silly-question-to-ask">1</a>]</li>
<li>If Julie were to play <em>Splatoon</em>, she would use the Aerospray RG and the Booyah Bomb, to match her chaotic nature. [Source: <a href="https://partycoffin.tumblr.com/post/710367991539302400/this-may-seem-random-but-do-you-think-the-welcome">1</a>, <a href="https://partycoffin.tumblr.com/post/718862449786372096/hello-hello-it-is-me-token-and-i-would-like-to">2</a>]</li>
<li>Julie's favorite Disney movie would be <em>Cinderella</em> (1950). [Source: <a href="https://partycoffin.tumblr.com/post/701594660626481152/i-wonder-which-disney-movies-everyone-would-like">1</a>]</li>
<li>Julie is the easiest character for Clown to draw. [Source: <a href="https://www.tumblr.com/partycoffin/758839525316444160/how-of-all-the-characters-is-there-one-that-is">1</a>]</li>
<li>When asked who among them was the oldest, Julie and her siblings 
were described as having all "bloomed" at the same time. [Source: <a href="https://www.tumblr.com/partycoffin/758832982239920128/i-have-another-question-too-who-is-the-older">1</a>]</li>
<li>When asked if Julie likes mangoes, Clown and lead illustrator Huck 
Bedsole gave conflicting answers, with Clown saying no and Huck saying 
yes (and providing an illustration to prove his point.) [Source: <a href="https://www.tumblr.com/partycoffin/758830560389005312/does-julie-like-mangos-0">1</a>]</li>
<li>Julie would likely get along with Mabel Pines of <em>Gravity Falls</em> fame. [Source: <a href="https://www.tumblr.com/partycoffin/758853184536166400/hello-there-hope-youre-having-a-wonderful">1</a>]</li>
<li>Julie enjoys polishing her horns. It is unclear if she needs to file them. [Source: <a href="https://www.tumblr.com/partycoffin/759041228376621056/does-julie-need-to-file-her-horns">1</a>]</li>
</ul>
                </main>
                
                <aside id="rightSidebar" style="margin-left: 0px;">
                <h3 style="text-align:center;"><font color="#FDFAF5">Character Information</font></h3>
<table class="charTable" border="1" table="" bgcolor="#7F3A3C" bordercolor="#F97570">
<tbody><tr>
<td><font color="#FDFAF5">Species</font></td>
<td><font color="#FDFAF5">Puppet (rainbow monster)</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Age</font></td>
<td><font color="#FDFAF5">Adult</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Pronouns</font></td>
<td><font color="#FDFAF5">She/Her</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Height</font></td>
<td><font color="#FDFAF5">Approx. 3 feet</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Hair Color</font></td>
<td><font color="#FDFAF5">Blonde</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Eye Color</font></td>
<td><font color="#FDFAF5">Black</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">First Appearance</font></td>
<td><a href="https://welcometowelcomehome.neocities.org/story/prologue-synopsis"><font color="#FDFAF5">Prologue</font></a></td>
</tr>
<tr>
<td><font color="#FDFAF5">Voiced By</font></td>
<td><a href="https://twitter.com/cyberscraps"><font color="#FDFAF5">Cyberscraps</font></a></td>
</tr>
<tr>
<td><font color="#FDFAF5">Status</font></td>
<td><font color="#FDFAF5">Active?</font></td>
</tr>
</tbody></table>

<h3 style="text-align:center;"><font color="#FDFAF5">Relationships</font></h3>
<table class="charTable" border="1" table="" bgcolor="#7F3A3C" bordercolor="#F97570">
<tbody><tr>
<td><a href="frank.html"><font color="#FCC803">Frank Frankly</font></a></td>
<td><font color="#FDFAF5">neighbor, best friend, possible love interest</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Franny Joyful</font></td>
<td><font color="#FDFAF5">sister</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Jonesy Joyful</font></td>
<td><font color="#FDFAF5">brother</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Bea Joyful</font></td>
<td><font color="#FDFAF5">sister</font></td>
</tr>
<tr>
</tr><tr>
<td><a href="sally.html"><font color="#F6893D">Sally Starlet</font></a></td>
<td><font color="#FDFAF5">neighbor, friend</font></td>
</tr>
<tr>
<td><font color="#FDFAF5">Poppy Patridge</font></td>
<td><font color="#FDFAF5">neighbor, friend</font></td>
</tr>
<tr>
<td><a href="eddie.html"><font color="#AC61B8">Eddie Dear</font></a></td>
<td><font color="#FDFAF5">neighbor, friend</font></td>
</tr>
<tr>
<td><a href="barnaby.html"><font color="#177CBF">Barnaby B. Beagle</font></a></td>
<td><font color="#FDFAF5">neighbor, frequent nuisance</font></td>
</tr>
<tr>
<td><a href="wally.html"><font color="#D33C2F">Wally Darling</font></a></td>
<td><font color="#FDFAF5">neighbor, friend</font></td>
</tr>
</tbody></table>

<font color="#FDFAF5"><h3 style="text-align:center;"><font color="#FDFAF5">Livestream Trivia</font></h3>
<p><font color="#FDFAF5">Note: Given that there are no recordings of any
 of Clown’s past livestreams, these are harder to verify than regular 
trivia. As such, only streams that I’ve personally attended have been 
cited. A complete list of such trivia can be found <a href="https://docs.google.com/document/d/1_l33CPfg5uVV5S4zh_vLzpTDvkZnmbVgL7ItDoihvmA/edit"><font color="#FDFAF5">here</font></a>.</font></p>

<p><font color="#FDFAF5">February 26th 2022 Stream</font></p>
<ul style="padding-left:25px;">
<li>Julie made Home (the house) a biiiig cake and a holiday to include 
them in!! Because she loves Home, too. (NOTE: This was actually 
retconned in the March 9th 2024 update, in which it is instead stated 
that Wally created Homewarming as a means of celebrating Home.)</li>
</ul>

<p><font color="#FDFAF5">June 26th 2022 Stream</font></p>
<ul style="padding-left:25px;">
<li>Out of the whole neighborhood, Julie and Eddie are the best at walking in heels.</li>
</ul>

<p><font color="#FDFAF5">November 15th-16th 2022 Stream</font></p>
<ul style="padding-left:25px;">
<li>Julie's leg gradient is her actual legs, as opposed to stockings.</li>
</ul>
</font>
                </aside>
            </div>
            <footer id="footer" style="margin-top: 0px;"><font color="#F97570">So nice to see you again.</font></footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('');
                --body-bg-image: url('https://file.garden/ZRXBt_KULjLI59Zs/Julie%20Joyful/juliebackground5.png');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

@font-face {
    font-family: "Solway Regular"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Solway Bold"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Solway Light"; 
    src: url("https://welcometowelcomehome.neocities.org/fonts/Solway-Light.otf") format("opentype");
}

            body {
                font-family: 'Solway Regular', sans-serif;
                margin: 0;
                background-color: #F97570;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 150px;
                color: #2A1313;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1200px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #F97570;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #FFF8DD;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #662E30;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #F97570;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #FDFAF5;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #F97570;
                width: 210px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #FDFAF5;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #662E30;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h3 {
                color: #F97570;
            }
            
            h2 {
                color: #F97570;
            }

            h1
{
                font-size: 25px;
                color: #F97570;
            }

            strong {
                /* this styles bold text */
                color: #C75A5E;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #FDFAF5;
                border: 1px solid #F97570;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 1100px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  

</body></html>
